# keyed-instances

./: .gitignore  .gitmodules  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: release.yml
api/src/main/java/dev/oop778/keyedinstances/api/: KeyedInstances.java  KeyedWalker.java
api/src/main/java/dev/oop778/keyedinstances/api/annotation/: Keyed.java
api/src/main/java/dev/oop778/keyedinstances/api/instance/: KeyedInstance.java
api/src/main/java/dev/oop778/keyedinstances/api/util/: KeyedUtils.java  LaterInitializedReference.java
core/: build.gradle
core/src/main/java/dev/oop778/keyedinstances/: InstancesTree.java  KeyedInstancesImpl.java
core/src/main/java/dev/oop778/keyedinstances/path/: KeyedPath.java  KeyedPathFactory.java  MultiRootKeyedPath.java
core/src/test/java/dev/oop778/keyedinstances/test/: MultiParentTest.java
gradle/: libs.versions.toml
src/main/java/dev/oop778/keyedinstances/api/: KeyedInstanceUpdater.java  KeyedInstances.java  KeyedInstancesProvider.java  KeyedReference.java  KeyedRegistry.java  KeyedRegistryBuilder.java
src/main/java/dev/oop778/keyedinstances/api/annotation/: Keyed.java  KeyedGroupId.java
src/main/java/dev/oop778/keyedinstances/api/find/: KeyedCollector.java  KeyedFinder.java  KeyedFinderSelector.java  SingleKeyedCollector.java
src/main/java/dev/oop778/keyedinstances/api/instance/: KeyedInstance.java
src/main/java/dev/oop778/keyedinstances/impl/: InstancesTree.java  KeyedInstancesImpl.java  KeyedRegistryBuilderImpl.java  KeyedRegistryImpl.java  UnresolvedInstances.java  WrappedKeyedReference.java
src/main/java/dev/oop778/keyedinstances/impl/find/: FinderImpl.java  FinderSelectorImpl.java  InstanceCollectorImpl.java  ReferenceCollectorImpl.java  SingleCollectorImpl.java  SingleReferenceCollectorImpl.java
src/main/java/dev/oop778/keyedinstances/impl/path/: IKeyedPath.java  KeyedPathFactory.java  MultiRootKeyedPath.java  SingleRootKeyedPath.java
src/main/java/dev/oop778/keyedinstances/impl/util/: SafeIterator.java  TransformingIterator.java
src/test/java/dev/oop778/keyedinstances/test/: AssertHelper.java  KeyedInstancesTest.java  KeyedRegistrationTest.java  MultiParentTest.java
