import dev.oop778.gradle.common.CommonExtension
import dev.oop778.gradle.common.CommonPlugin
import dev.oop778.gradle.common.HierarchyProjectName

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply plugin: CommonPlugin

common {
    applyCommonToAllProjects()
}

java {
    withSourcesJar()
    withJavadocJar()
}

extensions.findByType(CommonExtension.class)?.with {
    createPublicationFrom(components.java, HierarchyProjectName.get(project))
}

repositories {
    mavenCentral()
    maven { setUrl("https://repo.codemc.io/repository/maven-public/") }
}

dependencies {
    compileOnlyApi(libs.jetbrainsAnnotations)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation(libs.lombok)
    testAnnotationProcessor(libs.lombok)

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    filter {
        includeTestsMatching "dev.oop778.keyedinstances.test.*"
    }
}