import dev.oop778.gradle.common.CommonPlugin
import dev.oop778.gradle.common.HierarchyProjectName
import dev.oop778.gradle.common.enums.MavenCentralReleaseManagement

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply plugin: CommonPlugin

common {
    applyCommonToAllProjects()
}

deployer {
    if (System.getenv("SIGN_KEY") != null) {
        setupSigning(System.getenv("SIGN_KEY"), System.getenv("SIGN_PASSWORD"))
    }

    def publication = createPublicationFrom(components.java, HierarchyProjectName.get(project), "dev.oop778", System.getenv("VERSION"))
    publishToMavenCentral(publication, System.getenv("MAVEN_USERNAME"), System.getenv("MAVEN_PASSWORD"), MavenCentralReleaseManagement.USER_MANAGED)
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven { setUrl("https://repo.codemc.io/repository/maven-public/") }
}

dependencies {
    compileOnlyApi(libs.jetbrainsAnnotations)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation(libs.lombok)
    testAnnotationProcessor(libs.lombok)

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    filter {
        includeTestsMatching "dev.oop778.keyedinstances.test.*"
    }
}