dependencies {
    api(project(":api"))

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
    testImplementation.extendsFrom compileOnly
}

test {
    useJUnitPlatform()

    filter {
        //include all tests from package
        includeTestsMatching "dev.oop778.keyedinstances.test.*"
    }
}